<div class="form-horizontal">
    <h3>Create a new SectionAllocation</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/SectionAllocations/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for SectionAllocations</h3>
    <form id="SectionAllocationSearch" class="form-horizontal">
            <div class="form-group">
        <label for="occupiedCount" class="col-sm-2 control-label">Occupied Count</label>
        <div class="col-sm-10">
            <input id="occupiedCount" name="occupiedCount" class="form-control" type="text" ng-model="search.occupiedCount" placeholder="Enter the SectionAllocation Occupied Count"></input>
        </div>
    </div>

    <div class="form-group">
        <label for="performance" class="col-sm-2 control-label">Performance</label>
        <div class="col-sm-10">
            <select id="performance" name="performance" class="form-control" ng-model="search.performance" ng-options="p as p.displayTitle for p in performanceList">
                <option value="">Choose a Performance</option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label for="section" class="col-sm-2 control-label">Section</label>
        <div class="col-sm-10">
            <select id="section" name="section" class="form-control" ng-model="search.section" ng-options="s as s.name for s in sectionList">
                <option value="">Choose a Section</option>
            </select>
        </div>
    </div>



        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
        <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Occupied Count</th>
                    <th>Performance</th>
                    <th>Section</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/SectionAllocations/edit/{{result.id}}">{{result.occupiedCount}}</a></td>
                        <td><a href="#/SectionAllocations/edit/{{result.id}}">{{result.performance.displayTitle}}</a></td>
                        <td><a href="#/SectionAllocations/edit/{{result.id}}">{{result.section.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>

        <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>

</div>