<!DOCTYPE html>
<html>
<head>
    <title>Ticket Monster</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-Frame-Options" name="DENY"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>


    <script type="text/javascript" src="resources/js/libs/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="resources/js/libs/require.js"
            data-main="resources/js/configurations/loader"></script>
</head>
<body>
</body>
</html>
