<div class="form-horizontal">
    <h3>Create a new MediaItem</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/MediaItems/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for MediaItems</h3>
    <form id="MediaItemSearch" class="form-horizontal">
        
    <div class="form-group">
        <label for="mediaType" class="col-sm-2 control-label">Media Type</label>
        <div class="col-sm-10">
            <select id="mediaType" name="mediaType" class="form-control" ng-model="search.mediaType" ng-options="m as m for m in mediaTypeList">
                <option value="">Choose a Media Type</option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label for="url" class="col-sm-2 control-label">Url</label>
        <div class="col-sm-10">
            <input id="url" name="url" class="form-control" type="text" ng-model="search.url" placeholder="Enter the MediaItem Url"></input>
        </div>
    </div>


        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
        <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Media Type</th>
                    <th>Url</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/MediaItems/edit/{{result.id}}">{{result.mediaType}}</a></td>
                    <td><a href="#/MediaItems/edit/{{result.id}}">{{result.url}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>

        <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>

</div>