<header ng-switch on="$location.path().indexOf('/Bookings/new') > -1">
    <h3 ng-switch-when="true">Create a new Booking</h3>
    <h3 ng-switch-when="false">View or edit Booking</h3>
</header>
<form id="BookingForm" name="BookingForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
        <div class="form-group" ng-class="{'has-error': BookingForm.totalTicketPrice.$invalid}">
        <label for="totalTicketPrice" class="col-sm-2 control-label">Total Ticket Price</label>
        <div id="totalTicketPriceControls" class="col-sm-10">
            <input id="totalTicketPrice" name="totalTicketPrice" type="number" class="form-control" ng-model="booking.totalTicketPrice" placeholder="Enter the Booking Total Ticket Price"></input>
            <span class="help-block error" ng-show="BookingForm.totalTicketPrice.$error.number">not a number</span>
        </div>
    </div>


    <div class="form-group" ng-class="{'has-error': BookingForm.tickets.$invalid}">
        <label for="tickets" class="col-sm-2 control-label">Tickets</label>
        <div id="ticketsControls" class="col-sm-10">
            <select id="tickets" name="tickets" multiple class="form-control" ng-model="ticketsSelection" ng-options="t.text for t in ticketsSelectionList">
                <option value="">Choose a Tickets</option>
            </select>
        </div>
    </div>

    <div class="form-group" ng-class="{'has-error': BookingForm.createdOn.$invalid}">
        <label for="createdOn" class="col-sm-2 control-label">Created On</label>
        <div id="createdOnControls" class="col-sm-10">
            <datetime id="createdOn" name="createdOn" required ng-model="booking.createdOn" placeholder="Enter the Booking Created On"></datetime>
            <span class="help-block error" ng-show="BookingForm.createdOn.$error.required">required</span> 
            <span class="help-block error" ng-show="BookingForm.createdOn.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>

    <div class="form-group" ng-class="{'has-error': BookingForm.cancellationCode.$invalid}">
        <label for="cancellationCode" class="col-sm-2 control-label">Cancellation Code</label>
        <div id="cancellationCodeControls" class="col-sm-10">
            <input id="cancellationCode" name="cancellationCode" type="text" class="form-control" ng-model="booking.cancellationCode" placeholder="Enter the Booking Cancellation Code"></input>
        </div>
    </div>

    <div class="form-group" ng-class="{'has-error': BookingForm.contactEmail.$invalid}">
        <label for="contactEmail" class="col-sm-2 control-label">Contact Email</label>
        <div id="contactEmailControls" class="col-sm-10">
            <input id="contactEmail" name="contactEmail" type="text" class="form-control" ng-model="booking.contactEmail" placeholder="Enter the Booking Contact Email"></input>
        </div>
    </div>

    <div class="form-group" ng-class="{'has-error': BookingForm.performance.$invalid}">
        <label for="performance" class="col-sm-2 control-label">Performance</label>
        <div id="performanceControls" class="col-sm-10">
        <select id="performance" name="performance" class="form-control" ng-model="performanceSelection" ng-options="p.text for p in performanceSelectionList"  >
            <option value="">Choose a Performance</option>
        </select>
        </div>
    </div>


    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveBooking" name="saveBooking" class="btn btn-primary" ng-disabled="isClean() || BookingForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteBooking" name="deleteBooking" class="btn btn-danger" ng-show="booking.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    </div>
</form>